<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Logada | Vize</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/img/vize.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/componentes/botao.css">
    <link rel="stylesheet" href="assets/css/componentes/cartao.css">
    <link rel="stylesheet" href="assets/css/componentes/input.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/componentes/tabela.css">
</head>
<body>
    <header></header>
    <main class="container flex flex--coluna flex--centro">
        <section class="cartao">
            <table class="tabela__usuario">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nome</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>Mateus</td>
                    </tr>
            </table>
        </section>
    </main>
    <footer></footer>
    <script src="assets/js/consulta.js" ></script>
</body>
</html>